:root{
  --primary-color: #1F1D2C;
  --secondary-color:#242635;
  --text-color:#fff;
  --icon-color:#F1A600;
  --gray-color:#e5e5e5;
}
  /* *{
  outline: 1px red solid;
} */
html{
  scroll-behavior: smooth;
  overflow-y: scroll;

}
body{
  background-color: var(--primary-color);
  color: #fff;
  font-family:sans-serif;
}
body h1{
  font-size: 75px;
}
body h2{
  font-size: 30px;
}
body p{
  font-size: 18px;
}
nav{
  position: sticky;
  top: 0px;
  display: flex;
  width: 100%;
  justify-items: center;
  margin:auto;
  height: 80px;
  box-shadow: 0px 1px 0px rgb(22, 22, 22);
  background-color: var(--primary-color);
}
nav ul{
  list-style-type: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap:5%;
  width: 78%;
  margin: auto;
}
nav ul li{
  text-align: center;
  transition: 0.3s;
  width: 10%;
  font-size: 19px;
}
nav ul li a{
  text-decoration: none;
  transition: 0.3s;
  color: var(--text-color);
}
nav ul li a:hover{
  color: var(--icon-color);
  cursor: context-menu;
}

.home{
  background-image: url(../Vectores/Rectangle\ 34-1.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size:350px 570px;


}
.block{
  display: flex;
  margin: auto;
  width: 80%;
}
.info{
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 40%;
  height: auto;
  margin-right: 10%;
}
.info span{
  color: var(--icon-color);
}
.info h1{
  margin: auto;
  width: 100%;
}
.h21{
  width: 80%;
}
.h22{
  width: 40%;
}
.social-network{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
}
.icon-social-network img{
  width: 55px;
}
.profile{
  display: flex;
  align-items: flex-end;
  justify-items: flex-end;
  width: 50%;
}
.profile img{
  height: auto;
  margin: auto;
  width: 100%;
}
.space{
height: 120px;
margin: auto;
}
.about-me{
  background-color: var(--secondary-color);
  display: flex;
}
.about-me-main{
  align-items: center;
  margin: 3% auto;
  flex-direction: column;
  text-align: center;
  gap: 40px;
  padding-bottom: 4%;
}
.about-me-main h1{
  font-size: 40px;
  margin: auto;
  margin-bottom: 20px;
}
.about-me-main p{
  width: 80%;
}
.about-icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 100%;
}
.about-icons-2{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: auto;
  align-items: center;
}
.about-icons-2 img{
  width: 120px;
  height: 120px;
}
.about-icons-2 h2 ,p{
  margin: auto;
}
.project{
  margin-bottom: 30px;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  gap: 40px;
}
.project h1{
  font-size: 40px;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 20px;
  width: 100%;
}
.project-corp{
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
  width: 60%;
  text-align: left;
}
.project-corp h2{
  margin: auto;
}
.info-corp{
  width: 50%;
}
.image-corp{
  width: auto;
  height: auto;
}
.image-corp img{
  width:80%;
}
.skills{
  background-image: url(../Vectores/Rectangle\ 33.svg);
  background-repeat: no-repeat;
  background-size: 50%;
  margin: auto;
}
.total-skills{
  display: flex;
  flex-direction: column;
  gap: 25px;
  text-align: center;
  padding-bottom: 30px;
}
.total-skills h1{
  font-size: 40px;
}
.skill-description{
  display: flex;
  flex-direction: row;
  margin: auto;
  justify-content: space-between;
  width: 60%;
}
.skill-description span{
  font-size: 55px;
  color: var(--icon-color);
}
.skill-description p{
  text-align: left;
  width: 70%;
}
.portfolio{
  flex-direction: column;
  padding-bottom: 60px;
}
.portfolio h1{
  font-size: 40px;
  width: 100%;
  text-align: center;
}
.project-all-portfolio{
  display: flex;
}
.portfolio-project{
  width: 90%;
  margin: auto;
  background-color: #F1A600;
}
.portfolio-project img{
  width: 90%;
  margin: 15px 20px -30px 15px ;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 50px;
  width: 80%;
  margin: auto;
  grid-auto-rows: minmax(100px, auto);
}
.one{
  grid-column: 1;
  grid-row: 1;
}
.two{
  grid-column: 1;
  grid-row: 2;
}
.three{
  grid-column: 2;
  grid-row: 1;
}
.gray{
  background-color: var(--secondary-color);
}
footer{
  background-color: var(--secondary-color);
  display: flex;
  margin: auto;
  flex-direction: column;
  width: auto;
  text-align: center;
  align-items: center;
  gap: 20px;
}
footer h1{
  margin: auto;
  margin-top: 10px;
  font-size: 40px;
}
.footer-contact{
  display: flex;
  justify-content: space-between;
  width: 60%;
  align-items: center;
}
.footer-icons{
  margin: auto;
}
.footer-icons h4,p{
  margin: 10px auto;
}
.footer-icons img{
  width: 100%;
}
